{
  "name": "@codeplant-de/http-context-provider-middleware",
  "version": "1.0.0-rc.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "scripts": {
    "lint": "yarn cp-lint",
    "format": "yarn cp-format",
    "test": "yarn jest --passWithNoTests",
    "build": "rimraf lib && yarn build:cjs && yarn build:types",
    "build:cjs": "yarn cp-transpile cjs lib",
    "build:types": "yarn cp-transpile types lib"
  },
  "dependencies": {
    "@types/cls-hooked": "^4.3.3",
    "@types/connect": "^3.4.35",
    "cls-hooked": "^4.2.2"
  }
}
