{
  "name": "@codeplant-de/apollo-server-logging-middleware",
  "version": "1.1.9",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/codeplant-de/nodejs-server-utils",
    "directory": "middleware/apollo-server-logging",
    "type": "git"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "scripts": {
    "lint": "yarn cp-lint",
    "format": "yarn cp-format",
    "test": "yarn jest",
    "test:types": "yarn tsd --files ./src/**/*.test-d.ts",
    "build": "rimraf lib && yarn build:cjs && yarn build:types",
    "build:cjs": "yarn cp-transpile -o lib cjs",
    "build:types": "yarn cp-transpile -o lib types"
  },
  "devDependencies": {
    "apollo-server-errors": "^3.3.1",
    "apollo-server-plugin-base": "^3.7.1",
    "graphql": "^16.6.0",
    "jest-extended": "^4.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
